{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=appdatabase;Username=admin;Password=admin",
    "RabbitMQConnection": "amqp://teste:teste123@localhost:5672/"
  },
  "AllowedHosts": "*"
  
}
